# ordenDespacho

./: .gitignore  pom.xml
farmaceuticaLaJaveriana-ear/: pom.xml
farmaceuticaLaJaveriana-ejb/: nb-configuration.xml  pom.xml
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/dao/: AbstractDao.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/constantes/: Constants.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/dao/: AbstractDao.java  CotizacionDao.java  SolicitudCotizacionDao.java  UsuarioDao.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/dao/impl/: ICotizacionDao.java  ISolicitudCotizacionDao.java  IUsuarioDao.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/dto/: usuarioDto.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/entidades/: CatalogoServicio.java  Ciudad.java  Cliente.java  Cotizacion.java  Departamento.java  EstadoCotizacion.java  EstadoSolicitud.java  NewSessionBean.java  Proveedor.java  SolicitudCotizacion.java  SolicitudCotizacionManual.java  TipoEnvio.java  Usuario.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/enumerados/: EAction.java  EFase.java  ESeveridadMensaje.java  ETipoNotificacion.java  ETipoUsuario.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/response/: CotizacionResponse.java  ResponseElement.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/rest/client/: AbstractWSRestClient.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/service/: SolicitudCotizacionSBLocal.java  SolicitudesCotizacionSB.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/service/impl/: ManagerServices.java  SolicitudCotizacionSBLocal.java  SolicitudesCotizacionSB.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/utilidades/: DireccionesWeb.java
farmaceuticaLaJaveriana-ejb/src/main/java/com/javeriana/ejb/ws/request/: CotizacionRequest.java
farmaceuticaLaJaveriana-web/: nb-configuration.xml  pom.xml
farmaceuticaLaJaveriana-web/src/main/java/com/javeriana/web/mb/: BaseMB.java  EPhase.java  MenuMB.java  SesionMB.java  SolicitudesClienteMB.java  SolicitudesProveedoresMB.java
farmaceuticaLaJaveriana-web/src/main/java/com/javeriana/web/mb/rest/: ConfiguracionRest.java  ServicesRest.java
farmaceuticaLaJaveriana-web/src/main/java/com/javeriana/web/utilidades/: Util.java
farmaceuticaLaJaveriana-web/src/main/resources/css/: carousel-flick.css  crud.css  font-mdl.css  font-mdl_1.css  jquery.ui.datepicker.css  master.css  material-kit.css  material.css  owlcarousel.css  primeicons.css  theme-red-mdl.css
farmaceuticaLaJaveriana-web/src/main/resources/js/: bootstrap-datepicker.es.js  dialog-polyfill.js  main.js  multiselect.js
farmaceuticaLaJaveriana-web/src/main/resources/js/i18n/: ca.js  dsb.js  gl.js  is.js  pl.js  pt-BR.js
farmaceuticaLaJaveriana-web/src/main/webapp/: index.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/dashboard/: pantallaInicioUsuarios.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/clientes/: solicitudesConsultar.xhtml  solicitudesEditar.xhtml  solicitudesInicio.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/error/: 403.xhtml  404.xhtml  500.xhtml  viewExpired.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/menu/: iconos.xhtml  menuDinamico.xhtml  menuGeneral.xhtml  menuLateral.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/menu/menuResponsive/: menuDesktop.xhtml  menuMovil.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/modal/: ModalMenuMovil.xhtml  modalExcepcion.xhtml  modalNotification.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/pages/proveedores/: solcitudesRecibidasProveedorConsultar.xhtml  solcitudesRecibidasProveedorIncio.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/registroUsuarios/: registroUsuariosCrear.xhtml
farmaceuticaLaJaveriana-web/src/main/webapp/resources/css/: animate.css  bootstrap-datepicker.css  dialog-polyfill.css  font-mdl.css  jquery.ui.datepicker.css  master.css  masterLogin.css  material.css  owltheme.css  select2.min.css  theme-red-mdl.css
farmaceuticaLaJaveriana-web/src/main/webapp/resources/js/: bootstrap-datepicker.es.js  bootstrap-datepicker.js  carousel-flick.js  jquery-ui.js  jquery.fileupload.js  material.js  material_1.js  snap_1.js
farmaceuticaLaJaveriana-web/src/main/webapp/resources/js/i18n/: cs.js  es.js  fr.js  hsb.js  hu_1.js  sk_1.js  vi.js
farmaceuticaLaJaveriana-web/src/main/webapp/template/: homeTemplateLogin.xhtml  templateGeneral.xhtml  templateGeneralMenu.xhtml  templatePages.xhtml  templateUrl.xhtml  totalCss.xhtml  totalJs.xhtml
